<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="meB-dY-ozW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donations" translatesAutoresizingMaskIntoConstraints="NO" id="INX-RT-VqP"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-xp-1OG">
                                <frame key="frameInset" minY="594" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xc3-VE-8QU" kind="show" animates="NO" id="GRg-zR-odq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-eI-uV1">
                                <frame key="frameInset" minX="100" minY="166" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1U3-X0-Wug" kind="show" animates="NO" id="0Kw-pa-HHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="INX-RT-VqP" secondAttribute="bottom" id="PCt-KZ-TYU"/>
                            <constraint firstAttribute="trailing" secondItem="INX-RT-VqP" secondAttribute="trailing" id="l7e-pw-keh"/>
                            <constraint firstItem="INX-RT-VqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x8t-eT-ctb"/>
                            <constraint firstItem="INX-RT-VqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znT-6o-6IR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XnL-7Q-rIy">
            <objects>
                <viewController id="xc3-VE-8QU" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gi-0n-Wg6"/>
                        <viewControllerLayoutGuide type="bottom" id="qL9-eR-dlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pF-tr-AOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donations Expanded@1x" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-Hl-fVU"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-Nc-Q8Y">
                                <frame key="frameInset" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="cxo-aH-N9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-t5-RcV">
                                <frame key="frameInset" minX="100" minY="167" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1U3-X0-Wug" kind="show" animates="NO" id="eeY-zO-VPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-Be-v99">
                                <frame key="frameInset" minX="227" minY="527" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U0u-1o-PmU" kind="show" animates="NO" id="k8M-Nf-so7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-iB-8nF">
                                <frame key="frameInset" minX="260" minY="579" width="70" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="D3o-az-wwE" kind="show" animates="NO" id="Z5v-3i-keE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbS-Hl-fVU" secondAttribute="trailing" id="5o6-oH-6b6"/>
                            <constraint firstItem="hbS-Hl-fVU" firstAttribute="top" secondItem="0Gi-0n-Wg6" secondAttribute="bottom" id="FuZ-dQ-Tbk"/>
                            <constraint firstItem="qL9-eR-dlI" firstAttribute="top" secondItem="hbS-Hl-fVU" secondAttribute="bottom" id="JSw-bw-jbc"/>
                            <constraint firstItem="hbS-Hl-fVU" firstAttribute="leading" secondItem="0pF-tr-AOJ" secondAttribute="leading" id="o6P-Wd-KAf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI3-Dg-hQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6MY-mK-sZs">
            <objects>
                <viewController id="1U3-X0-Wug" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAm-Uj-bzf"/>
                        <viewControllerLayoutGuide type="bottom" id="lQG-kG-zVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4p-RE-jGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highlight Location" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-HK-S3E"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-87-jh7">
                                <frame key="frameInset" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-ES-yS0">
                                <frame key="frameInset" minY="1" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="0Bt-eF-OHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQG-kG-zVs" firstAttribute="top" secondItem="ukH-HK-S3E" secondAttribute="bottom" id="OY1-gj-1bZ"/>
                            <constraint firstItem="ukH-HK-S3E" firstAttribute="top" secondItem="VAm-Uj-bzf" secondAttribute="bottom" id="WD3-WW-5TX"/>
                            <constraint firstItem="ukH-HK-S3E" firstAttribute="leading" secondItem="X4p-RE-jGE" secondAttribute="leading" id="fv6-n9-rxr"/>
                            <constraint firstAttribute="trailing" secondItem="ukH-HK-S3E" secondAttribute="trailing" id="kyg-BX-NnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-6v-I3g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46g-SF-VUn">
            <objects>
                <viewController id="U0u-1o-PmU" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYg-Vy-fd5"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ1-C3-74h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHE-ln-TTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locations List Initial@1x" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-yj-2VL">
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-4e-abl">
                                <frame key="frameInset" minY="339" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="Q1u-Sj-ix6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-Wg-Wg6">
                                <frame key="frameInset" minX="325" minY="51" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xc3-VE-8QU" kind="show" animates="NO" id="G1D-Kf-033"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C07-Ty-W0S">
                                <frame key="frameInset" minY="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fgN-Uo-LEf" kind="show" animates="NO" id="Ikh-Am-sNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-An-HtL">
                                <frame key="frameInset" minY="217" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="tJr-jF-qoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-ET-0Re">
                                <frame key="frameInset" minY="463" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="i4O-w2-Ndr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HFX-yj-2VL" secondAttribute="trailing" id="HHv-Vx-xq9"/>
                            <constraint firstItem="HZ1-C3-74h" firstAttribute="top" secondItem="HFX-yj-2VL" secondAttribute="bottom" id="VNe-Z4-4hI"/>
                            <constraint firstItem="HFX-yj-2VL" firstAttribute="top" secondItem="gYg-Vy-fd5" secondAttribute="bottom" id="bjk-Pm-ZwO"/>
                            <constraint firstItem="HFX-yj-2VL" firstAttribute="leading" secondItem="pHE-ln-TTc" secondAttribute="leading" id="uAm-gb-7Vu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAG-Vd-MQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="769.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IhY-9O-GRf">
            <objects>
                <viewController id="fgN-Uo-LEf" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3t-tc-yY7"/>
                        <viewControllerLayoutGuide type="bottom" id="aTr-1U-IMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyb-Ug-gEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locations List@1x" translatesAutoresizingMaskIntoConstraints="NO" id="puL-xK-xTp"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-ot-tvc">
                                <frame key="frameInset" minY="434" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="u0f-BR-Epq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-Jp-f8g">
                                <frame key="frameInset" minY="311" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="sTI-Jx-9Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Mi-OmR">
                                <frame key="frameInset" minY="188" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="O3w-P0-lhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-lK-SKK">
                                <frame key="frameInset" minY="123" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U0u-1o-PmU" kind="show" animates="NO" id="6H8-76-F84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-Tc-3ov">
                                <frame key="frameInset" minX="325" minY="58" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-jt-cqQ">
                                <frame key="frameInset" minX="325" minY="51" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xc3-VE-8QU" kind="show" animates="NO" id="yIh-Zj-tKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-Sg-Cba">
                                <frame key="frameInset" minY="552" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="xxW-97-Jl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTr-1U-IMQ" firstAttribute="top" secondItem="puL-xK-xTp" secondAttribute="bottom" id="RYu-Wg-UZ1"/>
                            <constraint firstAttribute="trailing" secondItem="puL-xK-xTp" secondAttribute="trailing" id="och-po-GYQ"/>
                            <constraint firstItem="puL-xK-xTp" firstAttribute="leading" secondItem="Kyb-Ug-gEj" secondAttribute="leading" id="tks-Gx-ef7"/>
                            <constraint firstItem="puL-xK-xTp" firstAttribute="top" secondItem="A3t-tc-yY7" secondAttribute="bottom" id="yaH-tM-TxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9u-ad-qRw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="769.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOo-mA-cZU">
            <objects>
                <viewController id="LFc-zq-6ER" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC5-ge-pAl"/>
                        <viewControllerLayoutGuide type="bottom" id="d0Y-De-GU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boN-SE-5Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Details" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-oc-oyb"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-Bg-RRy">
                                <frame key="frameInset" minX="24" minY="54" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U0u-1o-PmU" kind="show" animates="NO" id="sxU-I2-KjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-lf-f33">
                                <frame key="frameInset" minX="338" minY="54" width="21" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PcT-2g-DxA" kind="show" animates="NO" id="RZf-Gd-oew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0Y-De-GU8" firstAttribute="top" secondItem="jJw-oc-oyb" secondAttribute="bottom" id="EQY-VI-wpg"/>
                            <constraint firstAttribute="trailing" secondItem="jJw-oc-oyb" secondAttribute="trailing" id="NTL-YC-GCD"/>
                            <constraint firstItem="jJw-oc-oyb" firstAttribute="top" secondItem="eC5-ge-pAl" secondAttribute="bottom" id="cWV-nG-C05"/>
                            <constraint firstItem="jJw-oc-oyb" firstAttribute="leading" secondItem="boN-SE-5Ob" secondAttribute="leading" id="e1Q-Ik-bdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-bP-k0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1516.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6J-ZP-NMq">
            <objects>
                <viewController id="PcT-2g-DxA" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtv-fd-heK"/>
                        <viewControllerLayoutGuide type="bottom" id="GVn-YJ-Dxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqG-uN-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Details Context@1x" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-4D-B3N"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-iQ-ycl">
                                <frame key="frameInset" minY="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LFc-zq-6ER" kind="show" animates="NO" id="7Ye-p1-kvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6p-4D-B3N" secondAttribute="trailing" id="EAi-OS-ajG"/>
                            <constraint firstItem="K6p-4D-B3N" firstAttribute="leading" secondItem="MqG-uN-OFO" secondAttribute="leading" id="Jof-Su-jYH"/>
                            <constraint firstItem="GVn-YJ-Dxw" firstAttribute="top" secondItem="K6p-4D-B3N" secondAttribute="bottom" id="JqM-XK-aJ9"/>
                            <constraint firstItem="K6p-4D-B3N" firstAttribute="top" secondItem="rtv-fd-heK" secondAttribute="bottom" id="cYJ-Mc-L8H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAE-4i-tYW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1515.2923538230887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYM-Rr-4N7">
            <objects>
                <viewController id="D3o-az-wwE" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6l-cj-frr"/>
                        <viewControllerLayoutGuide type="bottom" id="331-nV-atN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znd-2b-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius Selection" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Iy-WXn"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-Is-Ukw">
                                <frame key="frameInset" minY="511" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xc3-VE-8QU" kind="show" animates="NO" id="8JB-aR-xX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-Qg-GUN">
                                <frame key="frameInset" minX="52" minY="429" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qgO-hY-ZZL" kind="show" animates="NO" id="ClY-An-FV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pge-Iy-WXn" firstAttribute="leading" secondItem="znd-2b-ccy" secondAttribute="leading" id="H0v-8B-lUj"/>
                            <constraint firstItem="331-nV-atN" firstAttribute="top" secondItem="Pge-Iy-WXn" secondAttribute="bottom" id="ush-iH-bam"/>
                            <constraint firstItem="Pge-Iy-WXn" firstAttribute="top" secondItem="b6l-cj-frr" secondAttribute="bottom" id="vTz-1N-HLp"/>
                            <constraint firstAttribute="trailing" secondItem="Pge-Iy-WXn" secondAttribute="trailing" id="vuJ-tO-Hqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ah-zQ-dDa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="769.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxG-VP-akS">
            <objects>
                <viewController id="qgO-hY-ZZL" customClass="ViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMU-FY-chU"/>
                        <viewControllerLayoutGuide type="bottom" id="b19-wv-Hok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of7-ig-42m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius Selection Sliding@1x" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-pG-tyx"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-uO-ViL">
                                <frame key="frameInset" minY="511" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xc3-VE-8QU" kind="show" animates="NO" id="IjD-Qv-Zsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-n2-PD0">
                                <frame key="frameInset" minX="41" minY="243" width="293" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="D3o-az-wwE" kind="show" animates="NO" id="8dO-K9-fZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b19-wv-Hok" firstAttribute="top" secondItem="7W5-pG-tyx" secondAttribute="bottom" id="TOv-kn-iBd"/>
                            <constraint firstAttribute="trailing" secondItem="7W5-pG-tyx" secondAttribute="trailing" id="cqL-ku-n1s"/>
                            <constraint firstItem="7W5-pG-tyx" firstAttribute="leading" secondItem="of7-ig-42m" secondAttribute="leading" id="qfh-Fz-WDG"/>
                            <constraint firstItem="7W5-pG-tyx" firstAttribute="top" secondItem="KMU-FY-chU" secondAttribute="bottom" id="xax-6D-m2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA1-0O-2gt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1514.392803598201"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="n8F-PW-hbm">
            <objects>
                <viewController id="meB-dY-ozW" customClass="MainPageViewController" customModule="Daana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba5-fU-cO9"/>
                        <viewControllerLayoutGuide type="bottom" id="X0P-hm-WBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W83-Oc-74i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-ep-5li"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-Lt-CIX" customClass="FooterView" customModule="Daana" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-TD-wrL">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-41-8Sr">
                                        <attributedString key="attributedText">
                                            <fragment content="Donating ">
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="$5">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="4 locations">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" in ">
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="1km">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I41-Bq-rW4" customClass="SliderSymbol" customModule="Daana" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.75284830729166663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DKR-or-T2t"/>
                                            <constraint firstAttribute="width" constant="36" id="Lch-Ut-bZx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-in-sw8" customClass="CircleView" customModule="Daana" customModuleProvider="target">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart Icon" translatesAutoresizingMaskIntoConstraints="NO" id="afO-ma-3H6">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="afO-ma-3H6" secondAttribute="height" multiplier="1:1" id="ngF-mF-dvr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="2jo-9a-HJS"/>
                                            <constraint firstAttribute="width" secondItem="yOe-in-sw8" secondAttribute="height" multiplier="1:1" id="6Yf-YL-qpQ"/>
                                            <constraint firstItem="afO-ma-3H6" firstAttribute="width" secondItem="yOe-in-sw8" secondAttribute="width" multiplier="0.6" id="Gz2-7K-S3g"/>
                                            <constraint firstItem="afO-ma-3H6" firstAttribute="centerX" secondItem="yOe-in-sw8" secondAttribute="centerX" id="VIa-XN-eF8"/>
                                            <constraint firstItem="afO-ma-3H6" firstAttribute="centerY" secondItem="yOe-in-sw8" secondAttribute="centerY" multiplier="1.1" id="tKV-Lu-JrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iFM-41-8Sr" firstAttribute="bottom" secondItem="yOe-in-sw8" secondAttribute="bottom" id="FCM-J0-E8n"/>
                                    <constraint firstItem="XCb-TD-wrL" firstAttribute="top" secondItem="hTe-Lt-CIX" secondAttribute="top" constant="16" id="MGN-wZ-Vxd"/>
                                    <constraint firstItem="XCb-TD-wrL" firstAttribute="leading" secondItem="hTe-Lt-CIX" secondAttribute="leading" constant="16" id="QcN-4a-7ZU"/>
                                    <constraint firstItem="I41-Bq-rW4" firstAttribute="centerX" secondItem="hTe-Lt-CIX" secondAttribute="centerX" id="YCb-nF-rDR"/>
                                    <constraint firstItem="iFM-41-8Sr" firstAttribute="leading" secondItem="XCb-TD-wrL" secondAttribute="leading" id="i0f-HN-gM1"/>
                                    <constraint firstItem="yOe-in-sw8" firstAttribute="leading" secondItem="iFM-41-8Sr" secondAttribute="trailing" id="kIA-NG-miC"/>
                                    <constraint firstAttribute="trailing" secondItem="yOe-in-sw8" secondAttribute="trailing" constant="16" id="pHf-0u-t7c"/>
                                    <constraint firstItem="I41-Bq-rW4" firstAttribute="top" secondItem="hTe-Lt-CIX" secondAttribute="top" constant="6" id="sTB-Pr-xqv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hTe-Lt-CIX" firstAttribute="height" secondItem="W83-Oc-74i" secondAttribute="height" id="8zT-5G-wxf"/>
                            <constraint firstAttribute="trailing" secondItem="qAs-ep-5li" secondAttribute="trailing" id="B53-7P-SW0"/>
                            <constraint firstItem="qAs-ep-5li" firstAttribute="leading" secondItem="W83-Oc-74i" secondAttribute="leading" id="G5A-qn-cT2"/>
                            <constraint firstAttribute="trailing" secondItem="hTe-Lt-CIX" secondAttribute="trailing" id="GdN-M9-qqh"/>
                            <constraint firstItem="hTe-Lt-CIX" firstAttribute="top" secondItem="qAs-ep-5li" secondAttribute="bottom" constant="-85" id="adP-rn-Nf0"/>
                            <constraint firstItem="X0P-hm-WBP" firstAttribute="top" secondItem="yOe-in-sw8" secondAttribute="bottom" constant="17" id="dmq-O5-WhW"/>
                            <constraint firstItem="hTe-Lt-CIX" firstAttribute="leading" secondItem="W83-Oc-74i" secondAttribute="leading" id="fxq-Rx-brW"/>
                            <constraint firstItem="qAs-ep-5li" firstAttribute="top" secondItem="W83-Oc-74i" secondAttribute="top" id="u6B-Ud-PQF"/>
                            <constraint firstItem="qAs-ep-5li" firstAttribute="bottom" secondItem="X0P-hm-WBP" secondAttribute="top" id="uea-S1-0Aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qAs-ep-5li" id="8dy-YT-uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O34-VZ-hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="2342.8785607196405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details" width="375" height="667"/>
        <image name="Details Context@1x" width="375" height="667"/>
        <image name="Donations" width="375" height="667"/>
        <image name="Donations Expanded@1x" width="375" height="667"/>
        <image name="Heart Icon" width="90" height="80"/>
        <image name="Highlight Location" width="375" height="667"/>
        <image name="Locations List Initial@1x" width="375" height="667"/>
        <image name="Locations List@1x" width="375" height="667"/>
        <image name="Radius Selection" width="375" height="667"/>
        <image name="Radius Selection Sliding@1x" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Kw-pa-HHI"/>
        <segue reference="cxo-aH-N9n"/>
        <segue reference="GRg-zR-odq"/>
        <segue reference="k8M-Nf-so7"/>
        <segue reference="7Ye-p1-kvo"/>
        <segue reference="8dO-K9-fZh"/>
    </inferredMetricsTieBreakers>
</document>
